from hmmlearn import hmm
import numpy as np

# Definir un HMM simple
model = hmm.GaussianHMM(n_components=2, covariance_type="full")
model.startprob_ = np.array([0.6, 0.4])
model.transmat_ = np.array([[0.7, 0.3],
                            [0.4, 0.6]])
model.means_ = np.array([[0.0], [3.0]])
model.covars_ = np.array([[[1.0]], [[1.0]]])

# Generar una secuencia de observaciones
X, _ = model.sample(100)

# Aplicar el algoritmo Hacia Delante-Atrás
logprob, posteriors = model.score_samples(X)

print(f"Log-probabilidad de la secuencia: {logprob}")
print(f"Probabilidades posteriores de los estados: {posteriors}")
