import cv2
import numpy as np
import matplotlib.pyplot as plt

# Cargar una imagen de ejemplo
image = cv2.imread('ruta/a/tu/imagen.jpg', cv2.IMREAD_GRAYSCALE)

# Aplicar la transformada de Hough para detectar líneas
edges = cv2.Canny(image, 50, 150, apertureSize=3)
lines = cv2.HoughLines(edges, 1, np.pi / 180, 200)

# Dibujar las líneas detectadas
for line in lines:
    rho, theta = line[0]
    a = np.cos(theta)
    b = np.sin(theta)
    x0 = a * rho
    y0 = b * rho
    x1 = int(x0 + 1000 * (-b))
    y1 = int(y0 + 1000 * (a))
    x2 = int(x0 - 1000 * (-b))
    y2 = int(y0 - 1000 * (a))
    cv2.line(image, (x1, y1), (x2, y2), 255, 2)

# Mostrar la imagen con las líneas etiquetadas
plt.imshow(image, cmap='gray')
plt.title('Etiquetado de Líneas')
plt.show()
